@import "css3";
@import "reset";
@import "z";

.reset();

.wrapper{
  width: 100%;
  max-width: 980px;
  margin: 20px auto;
  border: 15px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  font-family: "Microsoft Yahei", "微软雅黑";
  header{
    margin: 20px 0 40px 0;
    text-align: center;
    h1{
      font-size: 50px;
      letter-spacing: 2px;
    }
  }
  .info-content{
    display: flex;
    .leftInfo{
      width: 66%;
      h2{
        line-height: 40px;
        border-left: 20px solid #000000;
        border-bottom: 3px solid #000000;
        padding: 0 15px;
      }
      .summery{
        padding-bottom: 1%;
        p{
          padding: 1% 0 0 8%;
        }
      }
      .experience{
        .project{
          padding: 2% 0 0 8%;
          .project-profile{
            margin: 8px 0;
            line-height: 24px;
          }
        }
      }
      @media print {
        p{
          font-size: 14px;
        }
      }
    }
    .rightInfo{
      width: 28%;
      margin: 0 3%;
      border: 1px solid rgba(181, 181, 181, 0.59);
      background-color: #efefef;
      @media screen and (min-width: 320px) and (max-width: 480px) {
        width: 0;
        display: none;
      }
      ul{
        padding: 7%;
        overflow: auto;
        li{
          margin-bottom: 18px;
          h3{
            margin-bottom: 6px;
          }
          p{
            font-size: 14px;
          }
          @media print {
            h3{
              font-size: 16px;
            }
            p{
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  .skill{
    margin-right: 3%;
    padding-top: 12px;
    h2{
      line-height: 40px;
      border-left: 20px solid #000000;
      border-bottom: 3px solid #000000;
      padding: 0 15px;
    }
    .skill-content{
      display: flex;
      .skill-left{
        width: 30%;
        display: none;
        margin: 20px 0 20px 45px;
        .left-list{
          margin: 8px 0;
          line-height: 24px;
        }
        @media print {
          p{
            font-size: 14px;
          }
        }
      }
      .skill-right{
        //width: 70%;
        width: 100%;
        padding-left: 20px;
        margin: 13px 0  13px 0;
        .right-list{
          padding-left: 20px;
          line-height: 24px;
          margin: 5px 0;
        }
        @media print {
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media print {
  .wrapper{
    margin-top: 0;
    margin-bottom: 0;
  }
}